<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_show"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="显示结果：" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_java_call_js"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#E4E4E4"
        android:text="Native 调用  js"/>

    <open.cklan.com.jsbridge.webview.JsbridgeWebView
        android:layout_marginTop="30dp"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
